20
17
1 1
18 15
#################
#...............#
#..S............#
#...............#
#........P......#
#...............#
#..........S....#
#...............#
#....S..........#
#...............#
#.......H.......#
#...............#
#...............#
#...S...........#
#...............#
#...........S...#
#...............#
#...............#
#...............#
#################

####################
#..................#
#..................#
#......S...........#
#..................#
#..................#
#............S.....#
#..................#
#........H.........#
#..................#
#.....S............#
#.............S....#
#..................#
#..................#
#.......S..........#
#..................#
####################
